{
  "name": "animated-counter-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/src/index.d.ts",
  "author": {
    "name": "Dennis Mwea",
    "email": "mweadennis2@gmail.com",
    "url": "https://github.com/Dennis-Mwea"
  },
  "homepage": "https://github.com/Dennis-Mwea/animated-counter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dennis-Mwea/animated-counter.git"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly"
  },
  "dependencies": {
    "vue": "^3.5.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
