{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "jsx": "preserve",
    "types": ["vite/client"],
    "declarationDir": "dist",
    "rootDir": "src",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    }
  },
  "include": ["src"],
}
